<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./common_libraries/jquery.dm-uploader.min.css">
    <link rel="stylesheet" href="./common_libraries/fancybox3.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"> -->
    <link rel="stylesheet" href="./styles/main.scss">
    <title>Blue Spark</title>
</head>

<body>

    <div class="modalResolveReject">
    </div>

    <div style="height: 400px"></div>

    <section id="form" style="border: 2px solid gold">

        <form action="" class="video-uploading-form">
            <div class="video-uploading-form__input-box video-uploading-form__input-box--name">
                <span class="video-uploading-form__label">Имя</span>
                <input type="text" name="name" class="video-uploading-form__input" placeholder="Ваше имя">
            </div>
            <div class="video-uploading-form__input-box video-uploading-form__input-box--email">
                <span class="video-uploading-form__label">Эл. почта</span>
                <input type="text" name="email" placeholder="Ваша почта">
            </div>
            <div class="video-uploading-form__input-box video-uploading-form__input-box--phone">
                <span class="video-uploading-form__label">Телефон</span>
                <input type="tel" name="phone" placeholder="Ваш телефон">
            </div>
            <div class="video-uploading-form__input-box video-uploading-form__input-box--linkUploaded">
                <span class="video-uploading-form__label">Ссылка</span>
                <input type="text" name="linkUploaded" placeholder="Ссылка на загруженное видео">
            </div>
            <div class="video-uploading-form__input-box video-uploading-form__input-box--uploaded">
                <span class="video-uploading-form__label">Файл</span>
                <input type="text" name="uploaded"  class="inputFileAnchor" placeholder="Видео файл" readonly>
            </div>
            <div class="video-uploading-form__input-box video-uploading-form__input-box--description">
                <span class="video-uploading-form__label">Комментарий</span>
                <textarea name="description" placeholder="Описание"></textarea>
            </div>
            <div class="userAgreement">
                <input type="checkbox" id="ToS" name="ToS">
                <label for="ToS"></label>
                <p>Я принимаю условия <a href="#">пользовательского соглашения</a> <b>*</b></p>
            </div>
            <button type="submit" class="video-uploading-form__submit">Отправить</button>
        </form>




        <main role="main" class="container pt-2">

    <div class="row">
      <div class="col-md-6 col-sm-12">

        <div id="drag-and-drop-zone" class="dm-uploader p-5 text-center">
          <h3 class="mb-3 mt-5 text-muted">Перенесите видеофайл</h3>
          <h3 class="mb-5 mt-3 text-muted">или</h3>

      <div class="btn btn-primary btn-block mb-5">
          <span>Откройте его</span>
          <input type="file" title="Click to add Files" multiple="">
      </div>
    </div><!-- /uploader -->

      </div>
      <div class="col-md-6 col-sm-12">
        <div class="card h-100">
          <ul class="list-unstyled p-2 d-flex flex-column col" id="files">
          	<li class="text-muted text-center empty">Файл не загружен</li>
          </ul>
        </div>
      </div>
    </div><!-- /file list -->


    <!-- File item template -->
    <script type="text/html" id="files-template">
      <li class="media">

        <div class="media-body mb-1">
          <p class="mb-2">
            <strong>%%filename%%</strong> - Статус: <span class="text-muted">Waiting</span>
          </p>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
              role="progressbar"
              style="width: 0%"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>

          <hr class="mt-1 mb-1" />
        </div>
      </li>
    </script>


    <!-- Modal -->
    <div class="modal fade" id="sourceModal" tabindex="-1" role="dialog" aria-labelledby="sourceModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sourceModalLabel">Widget Settings: Default</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              The snippets here are just an extract of what's important on this example and differs from the others.
            </p>
            <pre class=" language-javascript"><code class=" language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#drag-and-drop-zone'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">dmUploader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token punctuation">:</span> <span class="token string">'/demo/java-script/upload'</span><span class="token punctuation">,</span>
      maxFileSize<span class="token punctuation">:</span> <span class="token number">3000000</span><span class="token punctuation">,</span> <span class="token comment">// 3 Megs max</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

            <p class="mb-0">
              Source code available <a href="https://danielmg.org/assets/demo/uploader/js/configs/basic.js?v=v10" target="_blank">here</a>.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

        </main>

    </section>

    <div style="height: 400px"></div>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="./common_libraries/jquery.dm-uploader.min.js"></script>
    <!-- <script src="./common_libraries/fancybox3.min.js"></script> -->
    <script src="./scripts/main.js"></script>

</body>

</html>
