<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./common_libraries/jquery.dm-uploader.min.css">
    <link rel="stylesheet" href="./common_libraries/mfp.css">
    <!-- <link rel="stylesheet" href="./common_libraries/mediaelementplayer.min.css"> -->
    <!-- <link rel="stylesheet" href="./common_libraries/fancybox3.min.css"> -->
    <link rel="stylesheet" href="./styles/ogonek-backup.css" type="text/css" />
    <link rel="stylesheet" href="./styles/forVideosSection.scss">
    <title>Document</title>
</head>
<body>

    <!-- <section id="show-video">
        <div class="container show-video-box">
            <div class="show-video-box__content">
                <div class="row text-center show-video-box__main-title-box">
                    <h2 class="col-md-12">Видео наших участников</h2>
                </div>
                <div class="row show-video-box__video-container">
                    <div class="row col-md-12 show-video-box__video-list-row">
                        <div class="col-md-4 show-video-box__video-item">1</div>
                        <div class="col-md-4 show-video-box__video-item">2</div>
                        <div class="col-md-4 show-video-box__video-item">3</div>
                        <div class="col-md-4 show-video-box__video-item">3</div>
                        <div class="col-md-4 show-video-box__video-item">3</div>
                    </div>
                    <div class="row col-md-12 show-video-box__video-list-row">
                        <div class="col-md-4 show-video-box__video-item">1</div>
                        <div class="col-md-4 show-video-box__video-item">2</div>
                        <div class="col-md-4 show-video-box__video-item">3</div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="videos">
       <h2><span class="go">Участники</span></h2>
       <div class="container">
          <div class="row" id="participants">
             <!--
                Сюда выводим участников

                titr      "название"
                film      "https://b1.m24.ru/c/1131298.8.m3u8"
                film_img  "https://b1.m24.ru/c/1131298.8.0.640x480.jpg"
                comment   "комментарий"
                -->
             <!--карточка -->
             <!-- <div class="col-md-4 col-sm-12">
                <div class="entry">
                   <a class="ptVid" href="#vid-01" data-title="Пётр Иванов" data-desc="Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий" data-video-url="https://b1.m24.ru/c/1104469.m3u8">
                   <span class="c-img"><img alt="" src="https://b1.m24.ru/c/1131298.8.640x480a.jpg" /></span>
                   <span class="c-info">
                       <span class="c-titr">Пётр Иванов</span>
                       <span class="c-comment">
                           Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий
                       </span>
                   </span>
                   </a>
                </div>
             </div> -->
             <!--/карточка-->
             <!--карточка -->
             <!-- <div class="col-md-4 col-sm-12">
                <div class="entry">
                   <a class="ptVid" href="#vid-01" data-title="Пётр Иванов" data-desc="Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий" data-video-url="https://b1.m24.ru/c/1104469.m3u8">
                   <span class="c-img"><img alt="" src="https://b1.m24.ru/c/1131298.8.640x480a.jpg" /></span>
                   <span class="c-info">
                   <span class="c-titr">Пётр Иванов</span>
                   <span class="c-comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий</span>
                   </span>
                   </a>
                </div>
             </div> -->
             <!--/карточка-->
             <!--карточка -->
             <!-- <div class="col-md-4 col-sm-12">
                <div class="entry">
                   <a class="ptVid" href="#vid-01" data-title="Пётр Иванов" data-desc="Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий" data-video-url="https://b1.m24.ru/c/1104469.m3u8">
                   <span class="c-img"><img alt="" src="https://b1.m24.ru/c/1131298.8.640x480a.jpg" /></span>
                   <span class="c-info">
                   <span class="c-titr">Пётр Иванов</span>
                   <span class="c-comment">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации существенных финансовых и административных условий</span>
                   </span>
                   </a>
                </div>
             </div> -->
             <!--/карточка-->
          </div>
       </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./common_libraries/jquery.dm-uploader.min.js"></script>
    <script src="./common_libraries/mfp.js"></script>
    <script src="/common_libraries/mediaelement-and-player.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>
